$homeAboveMobile: '>550px';

.intro {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

  @include media($homeAboveMobile) {
    flex-direction: row;
  }
}

.headshotWrapper {
  padding-bottom: rem(20px);
  width: 100%;
  max-width: rem(160px);

  @include media($homeAboveMobile) {
    margin-left: rem(5px);
    margin-right: $space3;
    padding-bottom: 0;
  }
}

.introCopy {
  text-align: center;
  @include media($homeAboveMobile) {
    text-align: left;
  }

  p {
    font-size: 1.3em;
    line-height: 1.5;
    display: block;
    max-width: rem(400px);
  }
}

// 1. Override Gatsby default so we can add borders
// 2. Adjust for outside border
.borderCircleImg {
  border-radius: 50%;
  overflow: visible !important; // 1
  width: calc(100% - #{rem(10px)}) !important; // 2

  &:after {
    content: '';
    border-radius: 50%;
    position: absolute;
    top: -0.3125em;
    right: -0.3125em;
    bottom: -0.3125em;
    left: -0.3125em;
    border: solid 0.2em $text-color;
  }

  &:before {
    content: '';
    border-radius: 50%;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1;
    background-image: linear-gradient(
      -31deg,
      rgba(67, 39, 16, 0.5) 22%,
      rgba(178, 96, 30, 0.5) 39%,
      rgba(255, 213, 179, 0.5) 83%
    );
  }

  img {
    border-radius: 50%;
    filter: grayscale(100%);
  }
}

.headshotImg {
  // width: calc(100% - #{rem(10px)}) !important; // 2
  margin: 0 auto;

  @include media($homeAboveMobile) {
    margin: 0;
  }
}

//
// Worked With
//
.workedWith {
  padding-top: rem(30px);
  padding-bottom: rem(50px);
}

.logos {
  display: grid;
  align-items: center;
  justify-content: space-between;
  grid-template-columns: 1fr 1fr;
  grid-gap: $space4;

  @include media($homeAboveMobile) {
    grid-gap: 0;
    grid-template-columns: repeat(
      auto-fit,
      minmax(110px, 1fr) minmax(20px, 1fr)
    );
  }

  .border {
    height: 80%;
    position: relative;
    display: none;
    @include media($homeAboveMobile) {
      display: block;
    }

    &:before {
      content: '';
      position: absolute;
      top: 0;
      left: 50%;
      bottom: 0;
      width: rem(3px);
      background-color: rgba($gray500, 0.5);
    }
  }

  svg {
    fill: $text-color;
    margin: 0 auto;
    height: rem(32px);
    width: 100%;
    max-width: 10rem;

    &.twenty47Logo {
      height: rem(28px);
      order: 1;
      @include media($homeAboveMobile) {
        order: 0;
      }
    }
  }
}

.capsTitle {
  text-transform: uppercase;
}

.workedWithTitle {
  text-align: center;

  @include media($homeAboveMobile) {
    text-align: left;
  }
}

//
// Testimonials
//
.quotes {
  @include media('>750px') {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: rem(30px);
  }
}

.quote {
  display: grid;
  grid-template-rows: 1fr;
  font-size: rem(14px);
  line-height: 1.2;
  position: relative;
  border-left: none;
  padding: 0 0 0 rem(17px);

  &:before {
    content: open-quote;
    position: absolute;
    top: 0;
    left: 0;
    font-size: rem(32px);
    line-height: 1;
  }
  // Need to "close" the quote
  // in order for others to show properly
  &:after {
    visibility: hidden;
    content: close-quote;
  }

  .quoteLink {
    display: flex;
    align-items: center;

    &:before {
      display: none;
    }

    .quoteImgWrapper {
      max-width: rem(50px);
      width: 100%;

      @include media($homeAboveMobile) {
        // padding-right: rem(20px);
        max-width: rem(60px);
      }
    }

    .quoteAuthorName {
      display: block;
      font-weight: 700;
      padding-bottom: rem(3px);
    }

    .quoteAuthorTitle {
      display: block;
      font-size: rem(10px);
      line-height: 1.2;
    }
  }
}

//
// CTA Section
//
.ctaSection {
  background-color: rgba($brown300, 0.1);
  padding: rem(20px 0);
  text-align: center;
  width: 100vw;
  position: relative;
  left: 50%;
  right: 50%;
  margin-left: -50vw;
  margin-right: -50vw;
}

//
// Blog Preview
//
.blogPreview {
  margin-top: rem(50px);
}

.blogHeader {
  display: flex;
  align-items: center;
  border-bottom: solid 1px rgba($brown-1000, 0.3);
  padding-bottom: rem(10px);
  margin-bottom: rem(15px);
}

.blogTitle {
  margin-bottom: 0;
}

.viewAllLink {
  display: flex;
  align-items: center;
  margin-left: rem(10px);
  text-transform: uppercase;
  font-weight: 700;
  font-size: rem(18px);
  padding-top: rem(3px);
  color: $gold-500;
  flex: 1;

  &:hover,
  &:focus,
  &:active {
    color: $gold-500;

    svg {
      transform: translateX(#{rem(5px)});
    }
  }

  svg {
    margin-left: rem(3px);
    color: $text-color;
    transition: transform 0.2s ease-in-out;
  }
}
